Numbers=input("Enter a number from the list, 1, 2, 3, 4, 5, and 6: ").strip()
while True:
    Numbers = input("Enter a number from the list, 1, 2, 3, 4, 5, and 6: ").strip()
    if Numbers == "":
        print("bruh cant be blank")
        continue
    if Numbers in ['1', '2', '3', '4', '5', '6']:
        break
    else:
        print("What are you trying to do not picking a number from the list?, Try again")
        
if Numbers == '1':
    print("You chose 1")
elif Numbers == '2':
    print("You chose 2")
elif Numbers == '3':
    print("You chose 3")
elif Numbers == '4':
    print("You chose 4")
elif Numbers == '5':
    print("You chose 5")
elif Numbers == '6':
    print("You chose 6")
